CACHE MANIFEST
# http://en.wikipedia.org/wiki/Cache_manifest_in_HTML5
# version 1.0.65

NETWORK:
*

FALLBACK:
/mobile/ mobilemap.html

CACHE:
/js/guimap.js
/js/mobilemap.js
/js/path2.js
/js/mobile/file.js
/js/mobile/map.js
/js/mobile/tile.js
/js/mobile/main.js
/js/maplib.js
/css/mobilemap.css
/mobilemap2.html
/mobile/

http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css
http://code.jquery.com/jquery-1.8.2.min.js
http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js
http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js
http://cdn.agamecompany.com/vendor/backbone/0.5.1/backbone.js
http://cdn.agamecompany.com/vendor/backbone-couchdb/1.3/backbone-couchdb.js
http://code.jquery.com/mobile/1.3.0/images/ajax-loader.gif
http://code.jquery.com/mobile/1.3.0/images/icons-18-white.png

/__db/_design/data/_view/by_schema_view
/__db/attractions2


/__db/_design/media/star-3.png
/__db/_design/media/statue-2.png
/__db/_design/media/forest2.png
/__db/_design/media/moderntower.png
/__db/_design/media/river-2.png
/__db/_design/media/shadow.png
/__db/_design/media/fjolubla_5.jpg
/__db/_design/media/gulaleid_13.jpeg
/__db/_design/media/fjolubla_9.jpg
/__db/_design/media/TurdusIliacus1.mp3
/__db/_design/media/alert.mp3

/_utils/script/sha1.js
/_utils/script/json2.js
/_utils/script/jquery.couch.js
/libs/jquery.min.js
/libs/leaflet.functionaltilelayer.js
/libs/leaflet/leaflet.css
/libs/leaflet/leaflet.ie.css
/libs/leaflet/leaflet.js
/libs/leaflet/images/layers.png
/libs/leaflet/images/marker-icon.png
/libs/leaflet/images/marker-icon@2x.png
/libs/leaflet/images/marker-shadow.png


